# Keepnote_ASP.net

./: Keepnote-Step1-Boilerplate.sln  README.md
Keepnote-Step1/: Keepnote-Step1.csproj  Program.cs  Startup.cs
Keepnote-Step1/Controllers/: NoteController.cs
Keepnote-Step1/Models/: ErrorViewModel.cs  Note.cs
Keepnote-Step1/Properties/: launchSettings.json
Keepnote-Step1/Repository/: INoteRepository.cs  NoteRepository.cs
Keepnote-Step1/Views/: _ViewImports.cshtml
Keepnote-Step1/Views/Note/: Create.cshtml  Index.cshtml
Keepnote-Step1/Views/Shared/: _Layout.cshtml
test/: NoteControllerTest.cs  NoteRepositoryTest.cs  test.csproj
